<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pro Simple Player-->
        <scene sceneID="KmH-bY-4zE">
            <objects>
                <viewController storyboardIdentifier="DSProSimplePlayer" id="9Nc-Cs-1Av" customClass="DSProSimplePlayer" customModule="DotstudioProSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKe-fL-o9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-Nf-gDJ">
                                <rect key="frame" x="57" y="144" width="300" height="169"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1sH-jC-POY"/>
                                    <constraint firstAttribute="width" secondItem="nD1-Nf-gDJ" secondAttribute="height" multiplier="16:9" id="JbA-5J-Hym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nD1-Nf-gDJ" firstAttribute="centerX" secondItem="S2S-l7-QRW" secondAttribute="centerX" id="nDS-Fg-JNB"/>
                            <constraint firstItem="nD1-Nf-gDJ" firstAttribute="top" secondItem="S2S-l7-QRW" secondAttribute="top" constant="100" id="tgT-Xz-Q4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2S-l7-QRW"/>
                    </view>
                    <connections>
                        <outlet property="playerContainerView" destination="nD1-Nf-gDJ" id="oKA-7a-9tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxl-eI-xcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
</document>
